
1과목. 소프트웨어 구축
1.	소프트웨어 공학 54분  O
2.	소프트웨어 개발 방법론 51분 O
3.	프로젝트 계획 43분
4.	요구사항 분석 59분
5.	소프트웨어 설계의 기본원칙 27분
6.	소프트웨어 아키텍처 32분
7.	UML 39분
8.	UI 설계 39분
9.	UI 구현 44분
10.	개발 환경 구축(1) 44분
11.	개발 환경 구축(2) 45분
12.	개발 프레임워크 31분
13.	모듈 구현 44분
14.	서버 프로그램 구현 46분
15.	배치 프로그램 구현 15분
16.	인터페이스_개요 22분
17.	인터페이스_설계서 확인 12분
18.	인터페이스_기능 구현 52분
19.	인터페이스_구현 검증 9분
20.	객체지향 설계 38분
21.	애플리케이션_테스트 케이스 설계 46분
22.	애플리케이션_통합 테스트 29분
23.	애플리케이션_성능 개선 37분
24.	소프트웨어 유지 보수 24분
25.	국제 표준 제품 품질 특성 29분
26.	제품_소프트웨어_패키징 34분
27.	제품_소프트웨어_매뉴얼 작성 8분
2과목. 데이터베이스 구축
1.	데이터베이스_개념 38분
2.	데이터베이스_설계 20분
3.	데이터 모델링 29분
4.	논리 데이터 베이스 설계 30분
5.	물리 데이터 베이스 설계 43분
6.	데이터베이스 물리 속성 설계 47분
7.	관계 데이터 베이스 모델 32분
8.	키와 무결성 제약조건 29분
9.	물리 데이터 모델 품질 검토 24분
10.	분산 데이터 베이스 32분
11.	기본 SQL 작성(1) 51분
12.	기본 SQL 작성(2) 35분
13.	SELECT 쿼리 활용(1) 29분
14.	SELECT 쿼리 활용(2) 37분
15.	그룹 함수와 윈도우 함수 26분
16.	절차형 SQL 22분
17.	병행 제어와 회복 43분
18.	데이터 전환 34분
3과목. 운영체제
1.	운영체제 기초 71분
2.	메모리 관리 29분
3.	가상 기억 장치 41분
4.	프로세스 55분
5.	병행 프로세스와 교착 상태 24분
6.	디스크 스케쥴링 26분
7.	환경 변수와 로그 파일 31분
8.	스토리지 32분
4과목. 네트워크
1.	네트워크 기본 24분
2.	근거리 통신망 34분
3.	데이터 교환 방식과 다중화 35분
4.	인터넷 64분
5.	프로토콜 32분
6.	OSI 7계층 28분
7.	TCP_IP 36분
8.	라우팅 프로토콜 25분
5과목. 정보 보안
1.	SW개발 보안 설계 49분
2.	SW개발 보안 구현 42분
3.	인증과 접근 통제 35분
4.	시스템 보안 구현 49분
5.	서비스 공격 유형 42분
6과목. 신기술 용어
1.	SW 개발 동향 46분
2.	네트워크_데이터 베이스_신기술 용어 34분
7과목. 프로그래밍 언어
1.	알고리즘 표현 방법 및 변수 표기법 15분
2.	프로그램 언어 특성 28분
3.	C언어 60분
4.	JAVA 31분
5.	파이썬 26분
NEW 프로그램 특강
1.	C언어특강(1~12) 55분
2.	C언어 특강(13~24) 50분
3.	C언어특강(25~32) 60분
4.	C언어특강(33~39) 48분
5.	C언어특강(40~45) 50분
6.	C언어특강(46~52) 55분
7.	C언어특강(53~59) 50분
8.	C언어특강(60~66) 61분
9.	C언어특강(67~73) 56분
10.	C언어특강(74~80) 63분
11.	C언어특강(81~87) 73분
12.	C언어특강(88~93) 61분
13.	C언어특강(94~99) 51분
14.	C언어특강(100~106) 61분
15.	JAVA특강(1~6) 53분
16.	JAVA특강(7~11) 58분
17.	JAVA특강(12~18) 54분
18.	JAVA특강(19~24) 53분
19.	JAVA특강(25~30) 55분
20.	JAVA특강(31~37) 55분
21.	JAVA특강(38~44) 52분
22.	JAVA특강(45~52) 56분
23.	파이썬 특강 37분
_
계산식 특강
1.	서브넷마스크(1~7) (자료 수정되었습니다) 37분
2.	서브넷마스크(8~15) 34분
3.	서브넷계산(1~4) 32분
4.	서브넷계산(5~8) 25분
5.	페이지 교체 알고리즘 28분
6.	프로세스 스케줄링 44분
7.	프로세스_스케줄링(Round Robin) 38분
8.	디스크_스케줄링 40분
9.	기타계산식(크론,퍼미션,LOC,임계경로) 40분
데이터베이스 특강
1.	관계 대수_관계 해석 15분
2.	DDL 32분
3.	DCL 15분
4.	DML(1) 16분
5.	DML(2) 28분
6.	DML(3) 31분
마무리 특강
1.	소프트웨어 구축(1) 75분
2.	소프트웨어 구축(2) 57분
3.	소프트웨어 구축(3) 44분
4.	소프트웨어 구축(4) 43분
5.	소프트웨어 구축(5) 51분
6.	소프트웨어 구축(6) 57분
7.	소프트웨어 구축(7) 37분
8.	데이터베이스 구축(1) 54분
9.	데이터베이스 구축(2) 57분
10.	운영체제 58분
11.	네트워크 64분
12.	정보 보안(1) 52분
13.	정보 보안(2) 46분
14.	신기술 용어 39분
15.	프로그래밍 언어 18분
정보처리 기사 기출 해설 특강
1.	실기 기출 해설 특강(2020년 1회) 69분
2.	실기 기출 해설 특강(2020년 2회) 63분
3.	실기 기출 해설 특강(2020년 3회) 58분
4.	실기 기출 해설 특강(2020년 4회) 67분
5.	실기 기출 해설 특강(2021년 1회) 51분
6.	실기 기출 해설 특강(2021년 2회) 73분
7.	실기 기출 해설 특강(2021년 3회) 74분
8.	실기 기출 해설 특강(2022년 1회) 69분
9.	실기 기출 해설 특강(2022년 2회 1~10번) 65분
10.	실기 기출 해설 특강(2022년 2회 11~20번) 62분
11.	실기 기출 해설 특강(2022년 3회 1~12번) 39분
12.	실기 기출 해설 특강(2022년 3회 13~20번) 34분
13.	실기 기출 해설 특강(2023년 1회 1~10번) 54분
14.	실기 기출 해설 특강(2023년 1회 11~20번) 52분
최종정리특강
1.	소프트웨어구축(1) 83분
2.	소프트웨어구축(2) 67분
3.	데이터베이스구축 63분
4.	운영체제 51분
5.	네트워크 45분
6.	정보보안 64분
7.	신기술용어 / 종강 33분
정보처리 산업기사 기출해설 특강
1.	산업기사_실기_기출해설특강(2022년 1회 1~10번) 42분
2.	산업기사 실기 기출해설특강 (2022년 1회 11~20번) 47분
3.	산업기사 실기 기출해설 특강(2022년 2회 1~10번) 37분
4.	산업기사 실기 기출해설특강 (2022년 2회 11~20번) 39분
5.	산업기사 실기 기출해설 특강(2022년 3회 1~10번) 27분
6.	산업기사 실기 기출해설특강 (2022년 3회 11~20번) 44분
7.	산업기사 실기 기출해설특강 (2023년 1회 1~10번) 38분
8.	산업기사 실기 기출해설특강 (2023년 1회 11~20번) 37분





















정보처리기사 1과목 소프트웨어 구축
Chapter 01. 소프트웨어 공학 개념
소프트웨어 공학	소프트웨어 위기를 극복하고 효율적으로 품질 높은 소프트웨어를 개발하기 위한 학문
소프트웨어 공학의 3R	역공학, 재공학, 재사용 => 생산성을 극대화 함
역공학(Reverse Engineering)	개념 :기존에 개발된 시스템을 CASE 도구를 이용하여 추출하는 작업
-구현된 소스코드를 보면서 역으로 산출하는 과정 – 문서 만드는 과정
재공학(Re-Engineering	유지보수의 생산성으로 해결하려는 방법, 기존 소프트웨아 폐기 X
-유지보수 향상
재공학 과정	분석(Analysis) - 재구성(Resructuring) – 역공학(Reverse Engineering) – 이관(Migration)
재사용(Reuse)	이미 개발되어 있는 소프트웨어의 전체 또는 일부분을 다시 사용
범위 : 함수와 객체 재사용, 컴포넌트 재사용, 애플리케이션 재사용
재사용 방법	합성 중심(Composition Based) : 블록을 만들어 끼워 맞추어 소프트웨어를 완성시키는 방법
생성 중심(Generation Based) : 추상화 형태로 명세를 구체화하여 프로그램을 만드는 방법
소프트웨어 개발 단계	계획 – 요구사항 분석 – 설계 – 구현 – 테스트 – 유지보수

소브트웨어 개발 방법론
구조적 방법론	절차지향 소프트웨어 개발 방법론
구성요소 : 데이터 흐름도(DFD), 자료사전(DD), 상태전이도(STD), 소단위 명세서(Minispec)
정보공학 방법론	기업~~에서 사용 데이터 중심 방법론

객체지향 방법론	현실세계의 개체(Entity)를 속성(Attribute)과 메서드(Method) 형태로 표현
특징 : 캡슐화, 정보은닉, 상속, 다형성(로딩,라이딩), 추상화
 CBD 분석 방법론	재사용 가능한 컴포넌트의 개발 또는 상용
애자일 방법론	빠른 대응, 경량 프로세스라고도 한다.
종류 : XP, SCRUM, FDD, Crystar
XP
	5가지 핵심가치와 12개 실천항목이 존재
5가지 핵심가치 – (용단의존피) 용기, 단순성, 의사소통, 존중, 피드백
12개 실천항목 시험전 확인
짝 프로그래밍(Pair Programing)
계획 세우기 (Planning Game)
테스트 기반 개발()
고객 상주(Whore Team) :
지속적인 통합(Continuous Integration)
코드 개선
작은 릴리즈(Small Releases)
코딩 표준(Coding Standards)
공동 코드 소유
간단한 디자인
시스템 메타포어 : 최종적으로 개발되어야 할 시스템의 구조
작업시간 준수
1-3주
SCRUM	스프린트 단위/
주요 개념
제품 백로그 : 개발할 제품에 대한 요구사항 목록
스프린트 : 반복적인 개발주기
스프린트 계획 회의 : 스프린트 목표와 스프린트 백로그를 계획
스프린트 백로그 :각각의 스프린트 목표에 도달하기 위해 필요한 작업 목록
일일 스크럼 회의
실행 가능한 제품

제품 책임자 : PL -> 제품 백 로그를 정의하여 우선순위를 정해준다
스크럼 마스터 : PM -> 프로젝트 관리자, 스크럼 프로세스를 따름
그 외 애자일 방법론	크리스털 : 프로젝트의 규모와 영향의 크기에 따라서 여러종류의 방법론
FDD  기능주도 개발 신규 기능 단위로하는 개발
ASD :
린 : 도요타
폭포수 모델
(Waterfall Modell)
	순차적 접근, 거슬러 올라갈 수 없다.
가장 오래된 모형
요구사항 변경이 어렵다
단계별 산출물이 명확하다.
프로토타이핑 모델
(Prototyping Model)	고객이 요구한 주요 기능을 프로토타입으로 구현하여 완성해가는 모델
폐기될 수 있고 재사용될 수도 있다.
순서 : 계획수립 -> 프로토타입 개발 ->사용자 평가 ->구현 -> 인수
나선형 모델
(Spriral Model)	위험분석을 추가한 점증적 개발 모델
순서 : 계획 -> 위험분석 -> 개발 -> 평가 -> 계획 ….>
RAD 모델	CASE 도구를 이용하여 시스템 개발
매우 짧은 개발주기를 강조하는 점진적 소프트웨어
V모형	폭포수 모델에 시스템 검증과 테스트 작업을 강조


							   인수 테스트

                         요구 분석 검증
요구분석 <----------------------------------------------------시스템 테스트

                   인터페이스 검증
아키텍쳐 설계  <------------------------------ 통합 테스트

                         모듈 검증
       모듈 설계   <-------------------- 단위 테스트



				구현

단위 테스트
개발자가 수행함
-정적 테스트
-동적 테스트
통합 테스트
-상향식 테스트
-하양식 세트스
-빅뱅 테스트
-백본 테스트

시스템 테스트
-기능 테스트
-비기능 테스트

인수 테스트
-알파 테스트
-베타 테스트


4세대 기법	요구사항 명세서로부터 원시코드를 자동으로 생성할 수 있게 해주는 모델
IT 서비스 관리	SLM : 서비스의 품질을 높이는 일련의 관리 및 활동
SLA : 서비스 수준을 명시적으로 정의한 문서
ITSM : 서비스 수준에 맞는 IT 서비스(SLA)제공하는 것
ITIL : IT 서비스를 쉡게 제공하고 관리할 수 있는 가이트 혹은 프레임워크
	Chapter 02 프로젝트 계획 및 분석
프로젝트 핵심
관리대상	사람(People)
프로젝트 관리에서 가장 기본이 되는 요소
문제(Problem)
처리해야 할 내용을 분석하고 설계한다.
프로세스(Process)
소프트웨어 개발에 필요한 골격을 제공한다.
PMBOK	PMI에서 제작한 프로젝트 관리 프로세스 및 지식 체계
1단계 프로젝트 착수
2단계 프로젝트 계획
3단계 프로젝트 실행
4단계 프로젝트 통제
5단계 프로젝트 종료
개발 비용 산정
하향식 산정 기법	전문가 판단 기법 : 조직 내 경험이 있는 전문가

델파이 기법 : 여러 전문가의 의견을 종합하여 판단
상향식 산정 기법	원시 코드 라인 수(LOC) : (낙관치 + (중간치 * 4) + 비관치) /6
낙관치 : 가장 적은 라인수
중간치 : 기대치, 평균 라인 수
비관치 : 가장 많은 라인 수

개발별 인원수 기법 : LOC보다 정확
수학적 산정 기법	COCOMO 기법
조직형(Organic Mode) : 5만 라인 이하의 프로젝트, 일반 업무용 소프트웨어
반 분리형(Semidetached Mode) : 30만 라인 이하의 프로젝트
내장형(Embedded Mode) : 30만 라인 이상의 프로젝트

PUTNAM 기법
Rayleigh-Norden곡선을 이용
SLIM : Rayleigh-Norden곡선 과 PUTNAM예측 모형을 기초로 개발한 자동화 추정도구

기능 점수 기법(FP)
-기능의 개수를 기준으로, 소프트웨어의 규모를 측정
ESTIMACS : FP모형을 기초로 개발된 자동화 도구

소프트웨어 기능 분류
-기능점수
      -데이터 기능
          - 내부논리파일(ILF)
          - 외부논리파일(EIF)
      -트렌잭션 기능
          - 외부입력(EI)
          - 외부출력(EO)
          - 외부조회(EQ)
 개발 일정 산정	 소프트웨어 개발 일정 계획( ex) WBS)
WBS(기능목록) -> P.C 를 이용하여 임계경로 -> 간트차트
작업들의 우선순위를 정하여 프로젝트 일정에 대한 계획을 세우는 것
작업 순서
1)	작업분해
2)	CPM 네트워크 작성
3)	최소 소요 기간을 구함(임계경로
4)	소요M/M, 기간 산정하여 CPM 수정
5)	간트 차트로 표현
WBS	프로젝트 목표를 달성하기 위해 필요한 활동과 업무를 세분화 하는 작업
역할
-프로젝트에서 수행할 업무를 식별
Network Chart	PERT
CMP

PERT/CPM :
현행 시스템 파악
플랫폼 기능 분석	정의 : 애플리케이션을 구동시키는 데 필요한 하드웨어의 결합

기능
-연결기능
   연결을 가능하게 하는 장소 제공
-비용감소
-브랜드 신뢰 기능
-커뮤니티 형성

종류
하트웨어 플랫폼
소프트웨어 플랫폼
서비스 플랫폼

유형
싱글 사이드 플랫폼
-1대1플랫폼
투 사이트 플랫폼
-두 그룹을 중개
멀티 사이드 플랫폼
-g마켓

CPND(Contents Platform Network Device)
요소 - Contents Platform Network Device

운영체제 분석	운영체제 개념
사용자가 컴퓨터를 편리하게 사용할 수 있도록 환경을 제공해주는 시스템 소프트웨어
운영체제 종류
유닉스
리눅스
원도우즈
맥
/
Ios
Android
원도우폰 OS
네트워크 분석
	네트워크 개념
노드들이 자원을 공유할 수 있게 하는 디지털 전기 통신망
프로토콜 	3요소
구문(Syntax)
의미(Semantic)
타이밍(Timing
DBMS 분석	개념
데이터베이스 생성, 조회
현행 시스템 데이터베이스 분석
미들웨어 분석	개념
양 쪽을 연결하여 데이터를 주고받을 수 있도록 중간에서 매개 역할을 하는 소프트웨어
종류
원격 프로시저 호출(RPC)
클라이언트가 원격에서 동작하는 프로시저를 호출하는 시스템

메시지 지향 미들 웨어(MOM)
-응용 소프트웨어 간의 데이터 통신을 위한 소프트웨어
-메시지 기반의 비동기형 메시지를 전달하는 방식
-비동기식 미들웨어

ORB
객체지향 서비스에서 객체 및 서비스를 요청하고 전송할 수 있도록 지원하는 미들웨어

DB접속 미들웨어

TP모니터
트랜잭션이 올바르게 처리되고 있는지 데이터를 감시하는 제어

웹 애플리케이션 서버(WAS)
동적인 콘텐츠를 처리하기 위한 미들웨어

엔터프라이즈 서비스 버스(ESB)
메시지 기반으로 느슨한 결합형태의 표준 인터페이스 통신을 지원하는 미들웨어

요구공학	개념
고객 요구를 체계적으로 수집, 분석, 명세화, 검증하고 추적, 변경되는 요구사항을 도출하고 관리하는 기법
분류
-참여자 관점
사용자 요구사항
-사용자 관점
시스템 요구사항
-설계자 관점
소프트웨어 요구사항
-개발자 관점
요구사항 내용의 종류	기능적 요구사항
-구성하는 기능
비기능적 요구사항
-조건과 제약사항
요구사항 개발 프로세그	1.도출
도출 기법
	인터퓨

2.분석
요구사항 분류
3.명세
시스템 정의서
4.확인
검토
정형 명세 기법
비정형 명세 기법
HIPO 차트
가시적 도표	전체적
총체적 도표	기능을 기술
세부적 도표	총체적 도표에서 하나를 떼어옴

모델링	그림으로 표현한다
기능적 모델링	시스템 기능을 사용자 관점으로 표현
정적 모델링	시스템을 구조화하여 클래스 단위로 표현
클래스 다이어그램
동적 모델링	시스템이 어떤 기능을 수행하는지의 상호작용을 표현
순서 다이어그램, 상태 다이어그램, 커뮤니티 다이어그램
분석 모델의 종류	구조적 분석 모델
절차지향에서 사용/ 하향식
도구 :
-자료 흐름도(DFD)
      처리 과정 : 원
      자료 흐름 : 화살표
      자료 저장소 : 가로선 두개
      단말 : 사각형
-자료 사전
      자료 흐름도에 기술된 모든 자료를 정의
-소단위 명세서
-개체 관계도(ERD)

객체 지향 분석 모델

2. 로그인 인증 API 문제

OAuth

15. 다이어그램 그림 문제

패키지

3. 리눅스 권한 수정 명령어

chmod 751

16. 입력 데이터의 영역을 유사한 도메인 별로 그룹핑하여 대푯값 테스트 케이스를 도출하는 테스트 기법

Equivalence Partitioning

7. 접근 통제 방법 연결하기

MAC, RBAC, DAC

(두음 : 댁맥알백)

17. 클라우드 유형 3가지

IaaS, PaaS, SaaS

(두음 : 인플소)

9. 53 BYTE CELL로 구성

ATM

18. 라우팅 프로토콜

(거리 벡터 알고리즘)

RIP

12. 사설 네트워크에 속한 IP를 공인 IP 주소로 바꿔주는 네트워크 주소 변환 기술

NAT

​

​

[2] 프로그래밍 문제 - 8문제

복원 문제

복원 정답

복원 문제

복원 정답

1. Paint draw 문제

BDCDD

10. KOREA 포인터 문제

KOREA

OREA

K

E

O

4. 완전수 문제

34

11. 재귀함수

(n-1) + (n-3)

2

5. C언어 구조체 포인터 멤버 접근 문제

->

13. 오류 라인 문제

static 변수 사용

7

8. 7! 재귀함수

5040

14. 파이썬

split

[3] 데이터베이스 문제 - 3문제

복원 문제

복원 정답

복원 문제

복원 정답

6. 유니온 결과 그래프 그리기

A

4

3

2

1

20. 참조 무결성 문제

참조

(두음 : 개참속사키)

19. 관계 대수 기호 문제

① ㄷ(join)

② ㄴ(ㅠ)

③ ㄱ(select)

④ ㄹ(÷)

(두음 : 셀프조디)

​

​


